# ========== HOME SCREEN ==========
elif st.session_state.page == "home":
    st.markdown("""
    <style>
        /* Overall layout */
        .welcome-header {
            text-align: center;
            color: #2e7d32;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .feature-card {
            background-color: #A8E6A1;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #4CAF50;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .features-section { margin: 40px 0; }

        /* Tips section */
        .tips-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .tips-title {
            font-size: 18px;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .tips-text {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }

        /* Responsive tweaks */
        @media (max-width: 768px) {
            .feature-card {
                height: 150px;
                padding: 10px;
            }
        }
    </style>
    """, unsafe_allow_html=True)

    # ===== HEADER =====
    st.markdown(
        f"""<div class="welcome-header">
            Welcome back, <span style="color: #4CAF50;">{st.session_state.logged_user}</span>!
            <div style="font-size: 15px; color: #6c757d; margin-top: 4px;">
                Ready to protect your palay today?
            </div>
        </div>""",
        unsafe_allow_html=True
    )

    # ===== WEATHER FORECAST USING st.components.html =====
    import streamlit.components.v1 as components
    from datetime import datetime, timedelta

    CITY = "Manila,PH"

    def get_7day_forecast(city):
        today = datetime.now()
        temp_ranges = [
            {"max": 32, "min": 25, "icon": "01d"},
            {"max": 31, "min": 24, "icon": "02d"},
            {"max": 33, "min": 26, "icon": "03d"},
            {"max": 30, "min": 25, "icon": "10d"},
            {"max": 32, "min": 26, "icon": "01d"},
            {"max": 31, "min": 25, "icon": "02d"},
            {"max": 29, "min": 24, "icon": "04d"}
        ]
        forecast_data = []
        for i in range(7):
            current_date = today + timedelta(days=i)
            forecast_data.append({
                "day_short": current_date.strftime("%a"),
                "temp_max": temp_ranges[i]["max"],
                "temp_min": temp_ranges[i]["min"],
                "icon": temp_ranges[i]["icon"]
            })
        return forecast_data

    forecast = get_7day_forecast(CITY)

    if forecast:
        # Build complete HTML for weather section
        weather_html = f"""
        <!DOCTYPE html>
        <html>
        <head>
            <style>
                * {{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }}
                
                body {{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                    background: white;
                    padding: 10px;
                }}
                
                .weather-section {{
                    text-align: center;
                    margin-bottom: 20px;
                }}

                .weather-header {{
                    font-size: 20px;
                    font-weight: 800;
                    color: #2e7d32;
                    margin-bottom: 10px;
                }}

                .weather-sub {{
                    font-size: 14px;
                    color: #555;
                    margin-bottom: 15px;
                }}

                .plantix-scroll {{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    overflow-x: auto;
                    overflow-y: hidden;
                    gap: 12px;
                    padding: 10px 5px;
                    width: 100%;
                    scroll-behavior: smooth;
                    -webkit-overflow-scrolling: touch;
                }}

                .plantix-scroll::-webkit-scrollbar {{
                    height: 8px;
                }}
                
                .plantix-scroll::-webkit-scrollbar-thumb {{
                    background-color: #a5d6a7;
                    border-radius: 10px;
                }}
                
                .plantix-scroll::-webkit-scrollbar-track {{
                    background-color: #f0f0f0;
                    border-radius: 10px;
                }}

                .plantix-card {{
                    flex: 0 0 110px;
                    min-width: 110px;
                    max-width: 110px;
                    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                    border-radius: 16px;
                    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
                    text-align: center;
                    padding: 12px 8px;
                    transition: all 0.3s ease;
                    border: 1px solid #e8e8e8;
                }}

                .plantix-card:hover {{
                    transform: translateY(-4px);
                    box-shadow: 0 6px 15px rgba(76, 175, 80, 0.2);
                    border-color: #a5d6a7;
                }}

                .forecast-day {{
                    color: #2e7d32;
                    font-weight: 700;
                    font-size: 14px;
                    margin-bottom: 8px;
                }}

                .forecast-icon {{
                    width: 50px;
                    height: 50px;
                    margin: 8px auto;
                    display: block;
                }}

                .temp-container {{
                    margin-top: 8px;
                }}

                .temp-high {{ 
                    color: #ff7043; 
                    font-weight: bold; 
                    font-size: 13px; 
                }}
                
                .temp-low {{ 
                    color: #42a5f5; 
                    font-weight: bold; 
                    font-size: 13px; 
                }}
                
                .temp-separator {{
                    color: #999;
                    font-size: 13px;
                    margin: 0 3px;
                }}

                @media (max-width: 768px) {{
                    .plantix-card {{
                        flex: 0 0 95px;
                        min-width: 95px;
                        max-width: 95px;
                    }}
                    .forecast-icon {{
                        width: 42px;
                        height: 42px;
                    }}
                }}
            </style>
        </head>
        <body>
            <div class="weather-section">
                <div class="weather-header">🌦️ 7-Day Weather Forecast ({CITY})</div>
                <div class="weather-sub">Swipe left or right ➜</div>
                <div class="plantix-scroll">
        """
        
        # Add all weather cards
        for day in forecast:
            icon_url = f"https://openweathermap.org/img/wn/{day['icon']}@2x.png"
            weather_html += f"""
                    <div class='plantix-card'>
                        <div class='forecast-day'>{day['day_short']}</div>
                        <img class='forecast-icon' src='{icon_url}' alt='Weather Icon'>
                        <div class='temp-container'>
                            <span class='temp-high'>{day['temp_max']}°</span>
                            <span class='temp-separator'>/</span>
                            <span class='temp-low'>{day['temp_min']}°</span>
                        </div>
                    </div>
            """
        
        weather_html += """
                </div>
            </div>
        </body>
        </html>
        """
        
        # Render using components.html
        components.html(weather_html, height=220, scrolling=False)

    # ===== FEATURE BUTTONS =====
    st.markdown('<div class="features-section">', unsafe_allow_html=True)
    col1, col2 = st.columns(2, gap="medium")

    with col1:
        st.markdown("""
        <div class="feature-card">
            <img src="https://cdn-icons-png.flaticon.com/128/1150/1150652.png" width="70">
            <div style="font-weight: bold; margin: 8px 0;">Detect Disease</div>
            <div style="font-size: 13px;">Upload images of palay plants</div>
        </div>
        """, unsafe_allow_html=True)
        if st.button("Detect", key="detect_button", use_container_width=True):
            st.session_state.page = "detect"
            st.rerun()

    with col2:
        st.markdown("""
        <div class="feature-card">
            <img src="https://cdn-icons-png.flaticon.com/128/12901/12901923.png" width="70">
            <div style="font-weight: bold; margin: 8px 0;">View History</div>
            <div style="font-size: 13px;">Check your previous scans</div>
        </div>
        """, unsafe_allow_html=True)
        if st.button("View", key="history_button", use_container_width=True):
            st.session_state.page = "history"
            st.rerun()
    st.markdown('</div>', unsafe_allow_html=True)

    # ===== TIPS SECTION =====
    st.markdown("""
    <div class="tips-section">
        <div class="tips-title">
            <img src="https://cdn-icons-png.flaticon.com/128/1598/1598424.png" 
                 width="24" height="24" style="vertical-align: middle; margin-right: 8px;">
            Did You Know?
        </div>
        <div class="tips-text">
            Early detection of palay diseases can increase your yield by up to 30%.<br>
            Upload images weekly for best results.
        </div>
    </div>
    """, unsafe_allow_html=True)

    show_bottom_nav('home')